<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Onglet -->
    <title>Vanessa Peurois</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- partie haute-->
    <div class="banniereH">
        <img class="logo" src="arbre2.png"/>
        <h1>Vanessa Peurois</h1>
        <br>
        <h1>Somatopathe et Praticienne en Hypnose</h1>
        <p style="color: rgb(144, 29, 136)"><b>Visseiche (35)</b></p>
    </div>

    <div class="accueil">
        <div class="separateur"></div>
        <a href="pagesoma.html" target="_blank">En savoir plus sur la somatothérapie</a>
        <br><br><br>
        <a href="pagehypn.html" target="_blank">En savoir plus sur l'Hypnose</a>
        <br><br><br>
        <a href="pageac1.html" target="_blank">En savoir plus sur Activité 1</a>
        <br><br><br>
        <a href="pageac2.html" target="_blank">En savoir plus sur Activité 2</a>
        <br><br><br>
        <a href="https://vanessapeurois.simplybook.it/v2/" target="_blank">Prendre rendez-vous</a>
        <br><br><br>
        <a href="pageviss.html" target="_blank">Venir à mon cabinet</a>
        <br><br><br>

        <h1>Bla bla bla</h1>
        <h2 style="align-self: center;">Un petit mot ?</h2>
    </div>

    <!-- partie biais jaune blanc-->

    <div class="biais_haut section">
        
        
    </div>

    <!-- partie blanche-->
    <div class="section">
        <h2>Vanessa Peurois</h2>
        <img src="vanessa1.jpg" class="col40"/>
        
        <div class="col60 float-right" style="box-sizing: border-box; padding-left: 10px;">
            <div class="text-avec-ligne-verticale">
                <p class="text-avec-ligne-verticale">ALorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, laboriosam at distinctio et exercitationem accusamus officia sint incidunt voluptates odit illum voluptatibus unde blanditiis. Deserunt enim voluptas rem quisquam suscipit!<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eaque, hic voluptas blanditiis expedita reprehenderit corporis saepe facere commodi itaque?<br><br>
                BLorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi necessitatibus repellat dolor accusantium, dolore illum cum error voluptatem reiciendis sit.<br><br>
                CLorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium recusandae mollitia officia porro repellendus dolorum nobis libero minus, ratione praesentium!<br><br>
                DLorem ipsum dolor sit amet consectetur, adipisicing elit. Similique omnis tempora nemo quasi? Et vero at dolor voluptate commodi quis.<br><br>   
                ELorem ipsum dolor sit amet consectetur, adipisicing elit. Similique omnis tempora nemo quasi? Et vero at dolor voluptate commodi quis.<br><br>    
                </p>
                </div>
                <br>
                <a style="padding-left: 11px" href="https://www.motoplanete.com/yamaha/1575/1200-V-MAX-1995/contact.html" target="_blank">Lien vers ?</a>
                
        </div>

    </div>

    <div class="biais_bas section">
        <h2>Autres pratiques ?</h2>
        <table class="esp-colon-tech" style="display:inline-block">
            <tr>
                <td><div class="barre-verticale"></div></td>
                <td><img style="width: 10%" src="tronc1.jpg"></td>
            </tr>
            <tr>
                <td></td>
                <td align="center"><a href="pagevb.html"> Titre XX</a></td>
            </tr>
        </table>

        <table class="esp-colon-tech float-right">
            <tr>
                <td><div class="barre-verticale"></div></td>
                <td><img style="width: 10%" src="tronc1.jpg"></td>
            </tr>
            <tr>
                <td></td>
                <td align="center"><a href="pagemt.html"> Titre2 XX</a></td>
            </tr>
        </table>
    </div>

    <div class="frame section">
        <iframe src="bas_de_page_frame.html" scrolling="no"/>
        
    </div> 
</body>
</html>